# Entity: record

main: kit: entity: record: {

  alias: field: {}

  fields: [
    {
      name: "anzahl"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "geschlecht"
      req: false
      type: "`$STRING`"
    }
    {
      name: "geschlecht_label"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "jahr"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "vorname"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "record"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "group_by"
                orig: "group_by"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 10
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "-anzahl"
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "refine_geschlecht"
                orig: "refine_geschlecht"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "refine_jahr"
                orig: "refine_jahr"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "refine_vorname"
                orig: "refine_vorname"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "vorname,geschlecht,jahr,anzahl"
                kind: "query"
                name: "select"
                orig: "select"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "UTC"
                kind: "query"
                name: "timezone"
                orig: "timezone"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "jahr >= 2000"
                kind: "query"
                name: "where"
                orig: "where"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/explore/v2.1/catalog/datasets/vornamen-der-neugeborenen-kanton-stgallen-seit-1987/records"
          parts: [
            "explore"
            "v2.1"
            "catalog"
            "datasets"
            "vornamen-der-neugeborenen-kanton-stgallen-seit-1987"
            "records"
          ]
          select: {
            exist: [
              "group_by"
              "limit"
              "offset"
              "order_by"
              "refine_geschlecht"
              "refine_jahr"
              "refine_vorname"
              "select"
              "timezone"
              "where"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
